<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Isaac's personal page</title>
        <style>
            .foto-cv {
                width: 200px;
            }

            body {
                background-color: #fff;
                font-family: "Lucida Console", "Courier New", monospace; 
                line-height: 25px; 
            }

            p {
                font-size: 20px;
            }

            .foto-cv {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }

            .wrapper {
                width: 65%;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 15px;
                margin-left: auto;
                margin-right: auto;
                padding: 4px;
            }

            ul {
              text-align: left;
              margin-left: auto;
              margin-right: auto;
              width: 200px;
            }

            h3 {
                background-color: rgba(45, 45, 45, 0.1);
                padding: 10px;
            }
            a:hover {
                color: blue;
            }

            

        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Isaac Leiva</h1> 
            <h2>Personal page</h2>
            <img class="foto-cv" src="isaacyrio.jpg" alt="Isaac Leiva and Rio">
            <hr/>
            <h3>Personal information</h3>
            <p ><i class="material-icons">account_box</i> Isaac Leiva</p>
            <p><span><i class="material-icons">email</i> leivaisaacf@gmail.com</span> <span><i class="material-icons">phone</i> 503 123 4567</span></p>
            <h3>Important links</h3>
            <ul>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="https://www.linkedin.com/in/isaac-leiva-a16922157">LinkedIn</a></li>
                <li><a href="https://my.indeed.com/p/75hj89m">Indeed</a></li>
                <li><a href="https://www.facebook.com/chaco.leiva">Facebook</a></li>
            </ul>
            <p>#100DaysOfCode</p>
        </div>
    <footer>
        <small>All rights reserved</small>
    </footer>
    </body>
</html>
